[0m[0K]0;[?25l
[0;32mpknaus@NB-2248 [0;35m [0;33m~/Documents/MRDA2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25hu[0K[?25ll[0K[9G[?25h[10G[?25l$ git pull[0K[?25h[?25l
[0K[?25hremote: Counting objects: 4, done.[0K[?25l
remote: Compressing objects: 100% (2/2), done.[0K
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0[0K
[0K[?25hUnpacking objects: 100% (4/4), done.[0K[?25l
[0K[?25hFrom https://github.com/IMSMWU/MRDA2018[0K[?25l
   96472c4..8410f85  master     -> origin/master[0K
[0K[?25herror: Your local changes to the following files would be overwritten by merge:[0K[?25l
        03-ab_probabilityDistributions.Rmd[0K
Please commit your changes or stash them before you merge.[0K
error: The following untracked working tree files would be overwritten by merge:[0K
        .gitignore[0K
Please move or remove them before you merge.[0K
Aborting[0K
Updating 96472c4..8410f85[0K
[0K[?25h[?25l
[0;32mpknaus@NB-2248 [0;35m [0;33m~/Documents/MRDA2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull -[0K[?25h-[0Kf[0Ko[0Kr[0Kc[0Ke[0K[?25l
[0K[?25herror: Your local changes to the following files would be overwritten by merge:[0K[?25l
        03-ab_probabilityDistributions.Rmd[0K
Please commit your changes or stash them before you merge.[0K
error: The following untracked working tree files would be overwritten by merge:[0K
        .gitignore[0K
Please move or remove them before you merge.[0K
Aborting[0K
Updating 96472c4..8410f85[0K
[0K[?25h[?25l
[0;32mpknaus@NB-2248 [0;35m [0;33m~/Documents/MRDA2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25h[?25lt[0K[8G[?25h[9G[?25l$ git sta[0K[?25hs[0Kh[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-bookdown.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-fontsettings.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-highlight.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-search.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/style.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/app.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/jquery.highlight.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/lunr.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-bookdown.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-fontsettings.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-search.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-sharing.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/jquery-2.2.3/jquery.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/pagedtable-1.1/css/pagedtable.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/pagedtable-1.1/js/pagedtable.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hSaved working directory and index state WIP on master: 96472c4 init[0K[?25l
[0K[?25h[?25l
[0;32mpknaus@NB-2248 [0;35m [0;33m~/Documents/MRDA2018[0;36m (master)[0m[0K
$ git[0K[7G[?25h[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[?25l$ git pul[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[8G[?25h[7G[?25l$ git c[0K[?25hh[0Ke[0Kc[0Kk[0Ko[0Ku[0K[?25lt[0K[14G[?25h[15G[16G[?25l$ git checkout .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mpknaus@NB-2248 [0;35m [0;33m~/Documents/MRDA2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0K[?25ll[0K[9G[?25h[10G[?25l$ git pull[0K[?25h[?25l
[0K[?25herror: The following untracked working tree files would be overwritten by merge:[0K[?25l
        .gitignore[0K
Please move or remove them before you merge.[0K
Aborting[0K
Updating 96472c4..8410f85[0K
[0K[?25h[?25l
[0;32mpknaus@NB-2248 [0;35m [0;33m~/Documents/MRDA2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25h[?25lu[0K[8G[?25h[9G[?25l$ git pul[0K[?25hl[0K[?25l
[0K[?25hUpdating 96472c4..8410f85[0K[?25l
Fast-forward[0K
[0K[?25h .gitignore                         | 5 [0;32m+++++[0m[0K[?25l
 03-ab_probabilityDistributions.Rmd | 7 [0;32m++++++[0;31m-[0m[0K
 2 files changed, 11 insertions(+), 1 deletion(-)[0K
 create mode 100644 .gitignore[0K
[0K[?25h[?25l
[0;32mpknaus@NB-2248 [0;35m [0;33m~/Documents/MRDA2018[0;36m (master)[0m[0K[17G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0K[?25ls[0K[10G[?25h[11G[?25l$ git stash[0K[?25h[13G[?25l$ git stash c[0K[?25hl[0Ke[0Ka[0K[?25lr[0K[17G[?25h[18G[?25l
[0K[?25h[?25l
[0;32mpknaus@NB-2248 [0;35m [0;33m~/Documents/MRDA2018[0;36m (master)[0m[0K
$[0K[1G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0Ka[0Kl[0Kl[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/prop/357BC272.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/prop/ADACDB19.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/prop/B8B2E285.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/prop/BFBE21CE.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/prop/EA89DA9A.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/s-C130C880/3D37731.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/s-C130C880/3D37731-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/s-C130C880/6CB271C6.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/s-C130C880/6CB271C6-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/s-C130C880/7A280D71-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/s-C130C880/BDC17D4B.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/s-C130C880/BDC17D4B-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/s-C130C880/CDF81CCE.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/E11B33FB/sources/s-C130C880/CDF81CCE-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mpknaus@NB-2248 [0;35m [0;33m~/Documents/MRDA2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25ha[0K[17G[?25l$ git commit -a "[0K[?25h[?25l$ git commit -a[0K[17G[?25h[?25l$ git commit -a -[0K[?25hm[0K[20G[?25l$ git commit -a -m "[0K[?25hu[0Kp[0Kd[0Ka[0K[?25lt[0K[25G[?25h[26G[?25l$ git commit -a -m "update[0K[?25h"[0K[?25l
[0K[?25h